# AGP - Flight Tracker 2.4 Environment Variables
# Version: 2.4.0
# Change Log:
# - 2.4.0: Updated to v2.4.0 (17-07-2025)
# - 2.3.0: Updated to v2.3.0
# - 2.1.6: Initial .env with AVIATIONSTACK_API_KEY
AVIATIONSTACK_API_KEY=250197a907c215176048eb202678560f